\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{__memoria.ist}
\@glsorder{word}
\babel@aux{nil}{}
\pgfsyspdfmark {pgfid1}{7681439}{49932859}
\newlabel{ch:agradecimientos}{{}{\c@page }{Agradecimientos}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\c@page }{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\c@page }{chapter*.4}\protected@file@percent }
\@input{lista_acronimos.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{\c@page }{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inteligencia Artificial}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de aprendizaje automático}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La energía undimotriz}{3}{section.1.3}\protected@file@percent }
\citation{ref_articulo}
\citation{ref_libro}
\citation{ref_web}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la técnica}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:estado_de_la_tecnica}{{2}{5}{Estado de la técnica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulación del Problema y Objetivos}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:objetivos}{{3}{7}{Formulación del Problema y Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología de trabajo}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{9}{Metodología de trabajo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y Experimentación}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:experimentacion}{{5}{11}{Desarrollo y Experimentación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados y Discusión}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{6}{13}{Resultados y Discusión}{chapter.6}{}}
\bibstyle{unsrtnat}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{7}{15}{Conclusiones y Recomendaciones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recomendaciones}{15}{section.7.2}\protected@file@percent }
\bibcite{ref_articulo}{{1}{2021}{{Panahi et~al.}}{{Panahi, Sadighbayan, Forouhi, and Ghafar-Zadeh}}}
\bibcite{ref_libro}{{2}{2007}{{Malvino and Bates}}{{}}}
\bibcite{ref_web}{{3}{2020}{{Minolta.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.6}\protected@file@percent }
