\babel@toc {nil}{}
\contentsline {chapter}{List of Figures}{\c@page }{chapter*.3}%
\contentsline {chapter}{List of Tables}{\c@page }{chapter*.4}%
\contentsline {chapter}{Lista de Acrónimos}{\c@page }{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Inteligencia Artificial}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tipos de aprendizaje automático}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La energía undimotriz}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado de la técnica}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Formulación del Problema y Objetivos}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología de trabajo}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Desarrollo y Experimentación}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados y Discusión}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recomendaciones}{15}{section.7.2}%
\contentsline {chapter}{Bibliography}{17}{chapter*.6}%
