\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Panahi et~al.(2021)Panahi, Sadighbayan, Forouhi, and
  Ghafar-Zadeh]{ref_articulo}
Abbas Panahi, Deniz Sadighbayan, Saghi Forouhi, and Ebrahim Ghafar-Zadeh.
\newblock Recent advances of field-effect transistor technology for infectious
  diseases.
\newblock \emph{Biosensors}, 11\penalty0 (4), 2021.
\newblock ISSN 2079-6374.
\newblock \doi{10.3390/bios11040103}.
\newblock URL \url{https://www.mdpi.com/2079-6374/11/4/103}.

\bibitem[Malvino and Bates(2007)]{ref_libro}
Albert Malvino and David Bates.
\newblock \emph{Principios de Electrónica}.
\newblock Mc Graw Hill Education, 7 edition, 2007.
\newblock ISBN 978-8448156190.

\bibitem[Minolta.(2020)]{ref_web}
Konica Minolta.
\newblock Radiómetros y fotómetros., 2020.
\newblock URL
  \url{https://sensing.konicaminolta.us/mx/learning-center/light-measurement/radiometers-photometers/}.
\newblock Último acceso: 10-09-2020.

\end{thebibliography}
