run_id: "001" # Representa ejecucion global

training_datasets:
  - cleaned_46014_train_ordinal
  - cleaned_46025_train_ordinal
  - cleaned_46042_train_ordinal
  - cleaned_46053_train_ordinal
  - cleaned_46069_train_ordinal
  
test_datasets:
  - cleaned_46014_test_ordinal
  - cleaned_46025_test_ordinal
  - cleaned_46042_test_ordinal
  - cleaned_46053_test_ordinal
  - cleaned_46069_test_ordinal

cv_settings:
  n_splits: 5
  random_state: 32

model_parameters:
  LogisticAT:
    grid_001: # Representa combinacion de parametros
      param_grid:
        alpha: [0.5]
        max_iter: [500]

  LAD:
    grid_001:
      param_grid:
        C: [0.001, 0.01, 0.1]
        max_iter: [30000, 40000, 150000, 1000000]

  LogisticIT:
    grid_001:
      param_grid:
        alpha: [0.001, 0.1]
        max_iter: [1000, 10000]